

*{
  margin: 0;
  padding: 0;
	list-style: none;
	text-decoration: none;
}
a:hover{
		text-decoration: none;
		background: none;
		opacity: 0.7;
}

@media all and (min-width:27em){
	a {color:#06c;text-decoration:underline;}
	.input{
		display: flex;
		flex-direction: column;
	}
	.input>img{
		width: 200px;
		height: 50px;
	}
	.input>label{
		width: 100%;

	}
	/*Левое меню и контент*/
  .sidebar_left{
  	display: none;
  }

  .sidebar_right{
		display: flex;
		flex-direction: column;
		width: 100%;
  }

	.image{
	  display: flex;
	  width: 100%;
	  align-items: center;
	}
	.i{
	  width: 119px;
		height: 119px;
	}
  .main{
    display: flex;
    flex-direction: column;
    width: 375px;
	  margin: 0 auto;
  }
  .header{
 		display: none;
  }
  .header1{
	  width: 375px;
	  display: flex;
	  flex-direction: column;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 57.75%, rgba(0, 0, 0, 0) 100%);
  }

  .head{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;

  }

  .logo{
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: center;
  }

  .img {width:65px;
    height: 65px;


  }
  .menu_left{
    display: none;
  }

  .title{
   display: flex;
   flex: 2;
   justify-content: center;
   align-items: center;

  }


  .content{
  display: flex;
  flex-direction: column;
  width: 375px;

  }
	#content>img{

  	width: 100%;

  }
	.one>img{
		width: 100%;
	}

  .menu_top{
   display: flex;
   justify-content: space-around;
   list-style: none;
   align-items: center;
   margin: 15px;

 }

   .a {display: flex;
     flex-direction: column;
     width: 375px;
  	height: 215px;
     border: 2px solid purple;
     margin-top: 5px;
     margin-bottom: 10px;
   }

     .b {display: flex;
       flex-direction: column;
       width: 375px;
    height: 215px;
       border: 2px solid brown;
       margin-bottom: 10px;
   }
       .c {display: flex;
         flex-direction: column;
         width: 375px;
      height: 215px;
         border: 2px solid blue;
        margin-bottom: 5px;}

        .maska {
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        border: 2px solid black;
        }

        .h {
          display: flex;
          width: 100px;
          height: 100px;
        justify-content: center;
        align-items: center;

        }

        .head_1 {display: flex;
        flex-direction: column;
        justify-content: center;
        height: 50%;
        border: 2px solid black;

        }

        .text {
  display: flex;
          justify-content: center;
          text-align: center;
      padding-bottom: 30px;}
      .footer{
    display: none;

      }

/*выпадающее меню мини версия*/
.wrapper{
	display: flex;
	justify-content: flex-end;
		margin: 0 auto;
		flex: 1;

		position: relative;
		color: white;
		text-align: center;

		font-family: 'Arial';
}


#check-menu{
		display: none;
}

.wrapper>label{
		display: block;
		position: absolute;


		cursor: pointer;
		z-index: 2;
		line-height: 40px;

		width: 50px;
		height: 40px;
}

.burger-line{
		position: absolute;
		top: 8px;
		right: 10px;
		width: 35px;
		height: 2px;
		background-color: #fff;
		transition: .5s all;
}

.second, .third{
		top: 18px;
}

.fourth{
		top: 28px;
}

.main-menu{
		display: block;
		position: absolute;
		width: 375px;
		top: -78px;
		left: -282px;
		transform: translateY(100%);
		max-height: 0;
		font-size: 0;
		overflow: hidden;
		transition: .5s all;
}

.main-menu>a{
		display: block;
		width: 375px;
		padding: 10px;
		color: white;
		text-decoration: none;
		border-top: 1px solid rgba(255,255,255,.3);
		background-color: #000;
}

a:hover{
		background-color: rgba(0,0,0,.9);
}

#check-menu:checked ~ .main-menu{
		max-height: 500px;
		font-size: 16px;
}

#check-menu:checked ~ .first{
		display: none;
}

#check-menu:checked ~ .second{
		transform: rotate(45deg);
}

#check-menu:checked ~ .third{
		transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth{
		display: none;
}
}





 @media all and (min-width:40em){
   .main-menu{

       width: 768px;
       top: 0;
         left: -578px;

   }
   .main-menu>a{

          width: 768px;

   }
   .main{
     width: 768px;
   }


   .header1{
   width: 768px;


   }
   .head{
     display: flex;
     width: 100%;
     flex-direction: row;
     justify-content: space-around;
   }
   .img {
		display: flex;
		justify-content: center;
		margin: 0;
		width: 144px;
		height: 144px;
   }
   .wrapper{
     display: flex;
     align-items: center;
   }


   .title{
    display: flex;

    justify-content: center;
    align-items: center;

   }


   .menu_top{
    display: flex;
padding: 0;
    justify-content: space-between;

    list-style: none;
    align-items: center;
   }

   .menu_left_min{

   }

   .content{
   display: flex;
     flex-direction: column;
   width: 768px;



   }
   .a {display: flex;
     width: 768px;
     height: 235px;
     border: 2px solid purple;
     justify-content: space-around;
     flex-direction: row;

   }

     .b {display: flex;
       width: 768px;
       height: 235px;
       border: 2px solid brown;
       margin-bottom: 20px;
   }
   .a>.title{
    display: flex;
width: 100%;
    justify-content: center;
    align-items: center;
    height: 50%;
   }

       .c {display: flex;
         width: 768px;
         height: 235px;
         border: 2px solid blue;}

         .maska {
         flex:1;

         text-align: center;
         border: 2px solid black;
         }

         .h {
           display: block;
           flex: 2;

         }

         .head_1 {

         justify-content: center;
         flex:3;
         height: 100%;
         border: 2px solid black;
         }

         .text {
   display: flex;
           justify-content: center;
           align-items: center;
          width: 100%;
           padding-bottom:0;
           height: 50%;
        }



}
  @media all and (min-width:60em){
    .wrapper{
      display: none;
    }
    .main{
      width: 1440px;
      background-image: url(/images/bg.png);


      color: #601b03;
  font-weight: bold;
  font-size: 22px;


  text-shadow: 1px 1px 1px black, -1px -1px 1px white;
      font-family: Trebuchet MS;
    }
    .main_top{
      width: 940px;

      background-image: url(/images/bg1.jpg);
      border-radius: 30px;
      margin: 0 auto;
    }
    .inp{
      background: #7E4D3D;
      width: 155px;
height: 45px;
margin-top: 10px;
border-radius: 10px;
    }
.header1{
  display: none;
}
.head{
  flex-direction: column;
  width: 60%;
}
      .header{
        display: flex;

      width: 940px;
    height: 189px;
      }

      .logo1{
        display: flex;
justify-content: center;
align-items: center;
width: 40%;



      }
      .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
      width: 940px;



      }
      .footer{
        display: block;
      width: 940px;
    height: 189px;

      }
      .img1 {

        width: 140px;
        height: 140px;
  }

      .sidebar_left{
        display: flex;
        flex-direction: column;


    width: 300px;


      }
      ul{
        list-style: none;
      }
      .sidebar_left>p{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar_right{
		    display: flex;
		    flex-direction: column;
		    width: 620px;

      }


      .title{
       display: flex;
       justify-content: flex-end;
       align-items: center;
       height: 50%;
       margin-right: 10px;
      }

      .menu_top{
       display: flex;
       justify-content: space-around;
       list-style: none;
       align-items: center;
       height: 50%;
      }

      .menu_left {display: flex;
        flex-direction: column;


        list-style: none;

      }
        .menu_left>li{
          margin-top: 10px;
        }
      .a {display: flex;
        flex-direction: row;
        width: 540px;
    height: 140px;
        border: 2px solid purple;
        margin-top: 20px;
        margin-bottom: 15px;
      }

        .b {display: flex;
            flex-direction: row;
          width: 540px;
    height: 140px;
          border: 2px solid brown;
          margin-bottom: 15px;
      }
          .c {display: flex;
              flex-direction: row;
            width: 540px;
    height: 140px;
            border: 2px solid blue;}

            .maska {
          flex: 1;
            height: 100%;
            text-align: center;
            border: 2px solid black;
            margin: 0;

            }

            .h {
              display: block;
              width: 105px;
              height: 105px;
              justify-content: center;
              margin: 0;

            }

            .head_1 {display: flex;
            flex-direction: column;
            justify-content: center;
            flex:3;
            height: 100%;
            border: 2px solid black;
            }

            .text {
            display: flex;
              justify-content: center;
              text-align: justify;
            padding-bottom: 50px;}

    .menu_bottom {display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    margin: 60px;

    }

 }
